<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #b9b398;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #7f7d73;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Presentación</h1>
    </header>

    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Experiencia</a>
        <a href="#services">Servicios</a>
        <a href="#contact">Contacto</a>
    </nav>

    <main>
        <h2>Acerca de mi</h2>
        <p>Actualmente, me encuentro cursando la carrera Ingeniería Informática...</p>
    </main>
</body>
</html>
